<!--Loren Alvarez Mejias, Module 6-3-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vianca's About This</title>
        <link href="about.css" type="text/css"
rel="stylesheet" />
    </head>

    <body style="background-color:black;">
        <header>
            <div>
                <h1>Vianca</h1>
            </div>
        </header>

        <div id="navbar">
            <a href="https://de-hiscence.github.io/bioSite/">Home</a>
            <a href="https://de-hiscence.github.io/bioSite/about/about.html">About</a>
            <a href="https://de-hiscence.github.io/bioSite/hobbies/hobbies.html">Hobbies</a>
        </div>
        
        <section class="bio">
            <article>
                <figure>
                    <img src="../imagesbioSite/portrait.jpg" alt="Portrait" style="width: 272px;height: 300px;"/>
                    <figcaption>Vianca and her cat Fiona</figcaption>
                </figure>
                <hgroup>
                    <h2>About Vianca</h2>
                    <h3>And Why She Was Chosen</h3>
                </hgroup>
                <p>When I was 13 my mother told me she was going to have another child. Being the only child my whole life I thought: "what a terrible idea, you already have me". But then Vianca happened. </p>
                <p>Vianca Angeli Colon Mejias, born 2003 in Bayamon, Puerto Rico. She moved to Florida when she was only 1-month old. Recent high school graduate. Passionate about track and field, fireworks, flag football, nature, her friends, and Disney. Her favorite colors are blues and reds. </p>
                <p>She was a special child, and still is. She is stubborn, but she's also determined. A little too extroverted, but only with anyone who's not her immediate family.</p>
                <p>She's become my best friend. But she would tell you otherwise.</p>
                <p>I decided to dedicate this website to her. Vianca is just now starting her life. I think having this record of what her life was the moment she passed the threshold into adulthood will help put in perspective what life is about.</p>
                <p>And maybe in the future she'll use it to show her children how terrible I was at designing.</p>
            </article>

                <footer><div><a href="https://de-hiscence.github.io/bioSite/">Back to Home</a></div></footer>
    </body>
</html>