* {
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    text-align: center;
    color: #f8f5f0;
}
  
#navbar {
    text-align: center;
}
  
#navbar {
    overflow: hidden;
    background-color: #c6aca2;
    border-bottom: 15px solid #580114;
}
  
#navbar a {
    display: in-line block;
    color: black;
    text-align: center;
    padding: 20px 24px;
    text-decoration: none;
}
  
#navbar a:hover {
    background-color: #580114;
    color: #f8f5f0;
}

figure {
    box-shadow: #070707;
}

section.bio {
    float: left;
    width: 100%;
}

article {
    clear: both;
    overflow: auto;
    width: 100%;
}

hgroup {
    margin-top:40px;
}

p {
    font-size: 18px;
    width: 100%;
    margin-bottom: 20px;
}

figure {
    float: left;
    width: 272px;
    height: 325px;
    padding: 5px;
    margin: 20px;
    border: 1px solid #9CB4D0;
}

figcaption {
    font-size: .80em;
    font-style: italic;
    text-align: left;
}

footer {
    background-color: #c6aca2;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #000002;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
    overflow-x: hidden;
}
  
footer a {
    color: #000002;
    text-decoration: none;
    float: right;
}
  
footer a:hover {
    text-decoration: underline;
    color: #f8f5f0;
}