<!--Loren Alvarez Mejias, Module 6-3-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vianca's About This</title>
        <link href="hobbies.css" type="text/css"
rel="stylesheet" />
    </head>

    <body style="background-color:black;">
        <header>
            <div>
                <h1>Vianca</h1>
            </div>
        </header>

        <div id="navbar">
            <a href="https://de-hiscence.github.io/bioSite/">Home</a>
            <a href="https://de-hiscence.github.io/bioSite/about/about.html">About</a>
            <a href="https://de-hiscence.github.io/bioSite/hobbies/hobbies.html">Hobbies</a>
        </div>

        <h2>Vianca's Hobbies</h2>
        <div class="boxesContainer" style="background-color: black;">
  
            <div class="cardBox">
              <div class="card">
                <div class="front" id="disneyears">
                    <img src="../imagesbioSite/IMG_1469.jpg" style="height: 265px; width: 267px;">
                </div>
                <div class="back">
                  <h3>Disney Trips</h3>
                  <p>Vianca's dream is to work for Disney as a pyrotechnician.</p>
                </div>
              </div>
            </div>
          
            <div class="cardBox">
              <div class="card">
                <div class="front">
                  <h3>Card Two</h3>
                  <p>Hover to flip</p>
                </div>
                <div class="back">
                  <h3>Back Side Two</h3>
                  <p>Content in card two</p>
                </div>
              </div>
            </div>
          
            <div class="cardBox">
              <div class="card">
                <div class="front">
                  <h3>Card Three</h3>
                  <p>Hover to flip</p>
                </div>
                <div class="back">
                  <h3>Back Side Three</h3>
                  <p>Content in card three</p>
                </div>
              </div>
            </div>
          
            <div class="cardBox">
              <div class="card">
                <div class="front">
                  <h3>Card Four</h3>
                  <p>Hover to flip</p>
                </div>
                <div class="back">
                  <h3>Back Side Four</h3>
                  <p>Content in card four</p>
                </div>
              </div>
            </div>
          
          </div>
        <footer><div><a href="https://de-hiscence.github.io/bioSite/">Back to Home</a></div>
        </footer>
    </body>
</html>