<!--Loren Alvarez Mejias, Module 6-3-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vianca C's Landing Page</title>
        <link href="site.css" type="text/css"
rel="stylesheet" />
    </head>

    <body style="background-color: black;">
        <header style="background-image: url('imagesbioSite/fireworks.jpg')"><h1>Vianca</h1>
        </header>
        
        <div id="navbar">
            <a href="https://de-hiscence.github.io/bioSite/">Home</a>
            <a href="https://de-hiscence.github.io/bioSite/about/about.html">About</a>
            <a href="https://de-hiscence.github.io/bioSite/hobbies/hobbies.html">Hobbies</a>
        </div>
        
        <div class="page-header header-filter">
            <div class="contain">
                <div class="row">
					<div class="col-md-6">
						<h2 class="title text-light">Vianca's Website</h2>
	                    <h4 class="text-light">This page was built as a bioSite for Vianca Colon, an awesome kid.</h4>
	                    <br>
					</div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="image">  <figure>
                <img src="imagesbioSite/graduation.jpg" alt="gradutaion" height="400px"/>
                <figcaption>Graduation Day</figcaption>
            </figure> </div> 
            <div class="image"> <figure><img src="imagesbioSite/IMG_1321.jpg" alt="fireworks" height="400px"/><figcaption>Fireworks at Epcot</figcaption> 
            </figure></div> 
           <div class="image"> <figure><img src="imagesbioSite/IMG_1431.jpg" alt="warrior award" height="400px"/> <figcaption>Warrior Award</figcaption></figure></div> 
          </div>

        <footer><div><a href="https://de-hiscence.github.io/bioSite/">Back to Home</a></div>
        </footer>
    </body>
</html>