* {
    color: #f8f5f0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1 {
    text-align: center;
    font-weight: bold;

}

header {
    text-align: center;
    display: flex;
    justify-items: center;
    height: 00px;
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-light {
    color: #f3f3f3;
}
  
#navbar {
    text-align: center;
}
  
#navbar {
    overflow: hidden;
    background-color: #c6aca2;
    border-bottom: 15px solid #580114;
}
  
#navbar a {
    display: in-line block;
    color: black;
    text-align: center;
    padding: 20px 24px;
    text-decoration: none;
}
  
#navbar a:hover {
    background-color: #580114;
    color: #f8f5f0;
}

.container {
    display: flex;
    align-items: center; 
    float: left;
  }
.image {
    float: left;
    padding: 5px;
    margin-left: 15px;
    margin-right: 15px;
  }

figcaption {
    text-align: center;
    font-size: 16px;
}
footer {
    background-color: #c6aca2;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #000002;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
    overflow-x: hidden;
}
  
footer a {
    color: #000002;
    text-decoration: none;
    float: right;
}
  
footer a:hover {
    text-decoration: underline;
    color: #f8f5f0;
}